daemon
enable-rpc
rpc-listen-all
continue
dir=D:\\Downloads
input-file=D:\\Downloads\\.aria-session.txt
save-session=D:\\Downloads\\.aria-session.txt
save-session-interval=30
max-concurrent-downloads=16
rpc-secret=admin
file-allocation=falloc
