# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
fragment_matches rdar://([0-9]+)
action launch https://rdar.apple.com/${FRAGMENT}
