daemon
enable-rpc
rpc-listen-all
continue
dir=/Users/rahuliyer/Downloads
input-file=/Users/rahuliyer/Downloads/.aria-session
save-session=/Users/rahuliyer/Downloads/.aria-session
save-session-interval=30
max-concurrent-downloads=16
rpc-secret=admin
file-allocation=falloc
check-certificate=false

